{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webrts",
      "runtimeExecutable": "python",
      "runtimeArgs": ["serve.py", "1338"],
      "port": 1338
    },
    {
      "name": "webrts-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["serve.py", "1339"],
      "port": 1339
    }
  ]
}
